<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.5s;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            color: #333;
        }
        .project {
            margin-bottom: 20px;
        }
        .profile-image {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .visit-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            margin-right: 10px;
        }
        .visit-button:hover {
            background-color: #45a049;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        #moon {
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section>
        <h2>About me</h2>
        <p>My name is Edgar, I'm a Python and Discord.py developer. Currently learning website development. Feel free to talk with me on Discord, ._edgar._ </p>
        <img class="profile-image" src="images/profile.jpg" alt="Profilkép">
    </section>
    <section>
        <h2>My projects</h2>
        <div class="project">
            <h3>Projects</h3>
            <p> - 🤖 Paimon Discord Bot</p>
        </div>
    </section>
    <button class="visit-button" onclick="redirectToGitHub()">Visit my GitHub</button>
    <button class="visit-button" onclick="redirectToOtherPage()">Visit my guns.lol</button>
    <button class="visit-button" onclick="redirectToOtherPage2()">Visit Paimon Discord</button>
    <div id="moon" onclick="toggleNightMode()">🌙</div>
    <script>
        function toggleNightMode() {
            const body = document.body;
            const currentColor = window.getComputedStyle(body).getPropertyValue('background-color');
            const isNightMode = currentColor === 'rgb(0, 0, 0)' || currentColor === '#000' || currentColor === 'black';
            body.style.backgroundColor = isNightMode ? '#fff' : '#000';
        }
        function redirectToGitHub() {
            window.location.href = 'https://github.com/Edgardevgit';
        }
        function redirectToOtherPage() {
            window.location.href = 'https://guns.lol/edgar';
        }
        function redirectToOtherPage2() {
            window.location.href = 'https://discord.gg/Av9ArpJQzv';
        }
    </script>
    <footer>
    </footer>
</body>
</html>
